# 服务端口
server.port=8082
# 服务名
spring.application.name=equ

# mysql数据库连接
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/plm?useUnicode=true&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=1234


#mybatis日志
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
#mapper扫描路径
mybatis-plus.mapper-locations=classpath:com/znzz/equ/mapper/xml/*.xml

#返回json的全局时间格式
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8



